

template TEMPLATE_8_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// NORTH WEST
}
template TEMPLATE_8_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// NORTH WEST
}

template TEMPLATE_8_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// NORTH WEST
}



template TEMPLATE_7_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-19,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-14,	-16,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-15,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-10,	-16,	ANIM]	// NORTH WEST
}
template TEMPLATE_7_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-19,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-14,	-16,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		-15,	-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-10,	-16,	ANIM]	// NORTH WEST
}

template TEMPLATE_7_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-19,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-14,	-16,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-15,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-10,	-16,	ANIM]	// NORTH WEST
}



template TEMPLATE_6_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-21,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-11,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH WEST
}
template TEMPLATE_6_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-21,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		-11,	-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH WEST
}

template TEMPLATE_6_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-21,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-11,	-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-12,	-17,	ANIM]	// NORTH WEST
}



template TEMPLATE_5_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-23,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-10,	-18,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-7,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-14,	-18,	ANIM]	// NORTH WEST
}
template TEMPLATE_5_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-23,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-10,	-18,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		-7,		-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-14,	-18,	ANIM]	// NORTH WEST
}

template TEMPLATE_5_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-23,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-10,	-18,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-7,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-14,	-18,	ANIM]	// NORTH WEST
}



template TEMPLATE_4_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-25,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-8,		-19,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-3,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-16,	-19,	ANIM]	// NORTH WEST
}
template TEMPLATE_4_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-25,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-8,		-19,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		-3,		-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-16,	-19,	ANIM]	// NORTH WEST
}

template TEMPLATE_4_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-25,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-8,		-19,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		-3,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-16,	-19,	ANIM]	// NORTH WEST
}



template TEMPLATE_3_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-27,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-6,		-20,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		1,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-18,	-20,	ANIM]	// NORTH WEST
}
template TEMPLATE_3_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-27,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-6,		-20,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		1,		-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-18,	-20,	ANIM]	// NORTH WEST
}

template TEMPLATE_3_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-27,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-6,		-20,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		1,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-18,	-20,	ANIM]	// NORTH WEST
}



template TEMPLATE_2_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-29,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-4,		-21,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		5,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-20,	-21,	ANIM]	// NORTH WEST
}
template TEMPLATE_2_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-29,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-4,		-21,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		5,		-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-20,	-21,	ANIM]	// NORTH WEST
}

template TEMPLATE_2_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-29,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-4,		-21,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		5,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-20,	-21,	ANIM]	// NORTH WEST
}



template TEMPLATE_1_8_A(x,y){
	[x*250,		y*40,	12,	30,		-5,		-31,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-2,		-22,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		9,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250+117,	y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+133,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+163,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+204,	y*40,	26,	24,		-22,		-22,	ANIM]	// NORTH WEST
}
template TEMPLATE_1_8_B(x,y){
	[x*250+117,	y*40,	12,	30,		-5,		-31,	ANIM]	// NORTH	
	[x*250+133,	y*40,	26,	24,		-2,		-22,	ANIM]	// NORTH EAST
	[x*250+163,	y*40,	37,	22,		9,		-17,	ANIM]	// EAST
	[x*250+204,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-22,	-22,	ANIM]	// NORTH WEST
}

template TEMPLATE_1_4(x,y){
	[x*250,		y*40,	12,	30,		-5,		-31,	ANIM]	// NORTH	
	[x*250+16,	y*40,	26,	24,		-2,		-22,	ANIM]	// NORTH EAST
	[x*250+46,	y*40,	37,	22,		9,		-17,	ANIM]	// EAST
	[x*250+87,	y*40,	26,	24,		-8,		-15,	ANIM]	// SOUTH EAST
	[x*250,		y*40,	12,	30,		-5,		-17,	ANIM]	// SOUTH
	[x*250+16,	y*40,	26,	24,		-16,	-15,	ANIM]	// SOUTH WEST
	[x*250+46,	y*40,	37,	22,		-19,	-17,	ANIM]	// WEST
	[x*250+87,	y*40,	26,	24,		-22,	-22,	ANIM]	// NORTH WEST
}

